# Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст.


from flask import Flask

app = Flask(__name__)

html = """<h1>Новость №1</h1><p>Python - высокоуровневый язык</p>\
<h1>Новость №2</h1><p>Python - является полностью объектно-ориентированным в том плане, что всё является объектами</p>\
<h1>Новость №3</h1><p>Python является мультипарадигменным языком программирования, поддерживающим императивное,\
 процедурное, структурное, объектно-ориентированное программирование, метапрограммирование, \
 функциональное программирование и асинхронное программирование</p>"""

@app.route('/')
def index():
    return html


if __name__ == '__main__':
    app.run()